<!DOCTYPE html>
<html lang="en-US">
<head>
    <title>中文版Student Handbook Website</title>
    <link rel="icon" href="rns.png" type="image/png">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="css/css.css"/>
</head>

<body>
    <main>
        <ul class="menu">
            <li class="menu-item" id="red">别点!千万别点！</li>
        </ul>
        <section id="home" class="body">
            <nav class="navbar navbar-expand-sm rnsnav">
                <!-- Brand/logo -->
                <a class="navbar-brand" href="https://www.rns.cc/"target="_blank">
                    <img src="logonobk.png" alt="logo" style="width:50px;">
                </a>
            
                <!-- Links -->
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <button id="audio" class="navbarbutton advance2">主页</button>
                    </li>
                    <li class="nav-item">
                        <button id="begin-tour" class="navbarbutton advance">设备设置</button>
                    </li>
                    <li class="nav-item">
                        <button id="begin-tour" class="navbarbutton advance1">网络设置</button>
                    </li>
                    <li class="nav-item">
                        <button id="begin-tour" class="navbarbutton advance3">Interhouse活动</button>
                    </li>
                    <li class="nav-item">
                        <button id="begin-tour" class="navbarbutton advance4">努力报告</button>
                    </li>
                    <li class="nav-item">
                        <button id="begin-tour" class="navbarbutton advance5">成绩报告</button>
                    </li>
                    <li class="nav-item">
                        <button id="begin-tour" class="navbarbutton advance6">周三课表</button>
                    </li>
                    <li class="nav-item">
                        <button id="begin-tour" class="navbarbutton advance7">班会时间</button>
                    </li>
                    <li class="nav-item">
                        <a id="begin-tour" class="navbarbutton"  href="https://studenthandbook.github.io" 
                        target="_blank">Language: English</a>
                    </li>
                </ul>
            </nav>
            <br>
            <br>
            <audio src="piano.mp3" loop autoplay></audio>
            <h1 class="rnsnavy"><strong>欢迎</strong></h1>
            <br>
            <img src="2.jpg" alt="logo" class="homeimage">
            <!--
            <div id="slider">
                <figure>
                    <img class="slideimg" src="manga.jpg">
                    <img class="slideimg" src="patrick.jpg">
                    <img class="slideimg" src="chesss.jpg">
                </figure>
            </div>
            -->
            <br>
            <h5 class="hometext">欢迎RNS! 我相信你是一个刚入学的新生然后现在正在烦恼该如何适应RNS的学习环境。
                此网站会讲解一些非常重要的注意事项，希望能给你一些帮助。我创作这个网站的原因是因为曾经我也是像
                你一样，烦恼RNS许许多多的条条框框。所以我希望这个网站能让你更快的适应RNS。
            </h5>
            <br>
            <button id="homebutton" class="navbarbutton advance">下一页</button>
            <br>
            <br>
        </section>
        <section id="wifisetup" class="body">
            <nav class="navbar navbar-expand-sm rnsnav">
                <!-- Brand/logo -->
                <a class="navbar-brand" href="https://www.rns.cc/"target="_blank">
                    <img src="logonobk.png" alt="logo" style="width:50px;">
                </a>
            
                <!-- Links -->
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <button id="audio" class="navbarbutton advance2">主页</button>
                    </li>
                    <li class="nav-item">
                        <button id="begin-tour" class="navbarbutton advance">设备设置</button>
                    </li>
                    <li class="nav-item">
                        <button id="begin-tour" class="navbarbutton advance1">网络设置</button>
                    </li>
                    <li class="nav-item">
                        <button id="begin-tour" class="navbarbutton advance3">Interhouse活动</button>
                    </li>
                    <li class="nav-item">
                        <button id="begin-tour" class="navbarbutton advance4">努力报告</button>
                    </li>
                    <li class="nav-item">
                        <button id="begin-tour" class="navbarbutton advance5">成绩报告</button>
                    </li>
                    <li class="nav-item">
                        <button id="begin-tour" class="navbarbutton advance6">周三课表</button>
                    </li>
                    <li class="nav-item">
                        <button id="begin-tour" class="navbarbutton advance7">班会时间</button>
                    </li>
                    <li class="nav-item">
                        <a id="begin-tour" class="navbarbutton"  href="https://studenthandbook.github.io" 
                        target="_blank">Language: English</a>
                    </li>
                </ul>
            </nav>
            <br>
            <br>
            <h1 class="rnsnavy"><strong>设备设置</strong></h1>
            <h5 class="hometext">这个页面会着重解释如何设置你的设备，一个小小的建议是，把你们的密码保存在
                你的谷歌账号里面，这样就不会忘记了。
            </h5>
            <img src="devices.jpg" alt="devices" class="deviceimage">
            <br>
            <h1 class="rnsnavy"><strong>部分1: PORTAL</strong></h1>
            <h5 class="hometext"><a href="https://rns.myschoolapp.com/app/#login">Portal</a>是一个非常重要
                的网站。你可以在这里面看到每天的课程表还有作业。一般来说你一天会打开三，四次这个网站，这也是为什么
                你已经先设置好你的Portal。
            </h5>
            <br>
            <img src="portal.PNG" class="deviceimage">
            <br>
            <h5 class="hometext">Portal的账号是你的<strong>姓加上你的名的第一个字母</strong> + <strong>你的毕业年</strong>
            </h5>
            <h5 class="hometext">举个例子, <strong>John Smith</strong>如果在2020年是<strong>十年级</strong>，他会在三年后毕业也就是2023
            </h5>
            <h5 class="hometext">他的账号应该是: <strong>smithj23</strong>
            </h5>
            <h5 class="hometext">默认密码是Rns+今年，所以如果今年是2020年，则密码是：<strong>Rns2020</strong>
            </h5>
            <h5 class="hometext">等你登录进Portal后，你可以修改密码并且你可以看到你的日程表, 作业清单还有午餐菜单
            </h5>
            <br>
            <h1 class="rnsnavy"><strong>部分2: 邮箱</strong></h1>
            <h5 class="hometext"><a href="https://mymail.rns.cc/owa/auth/logon.aspx?replaceCurrent=1&url=https%3a%
                2f%2fmymail.rns.cc%2fowa%2f">RNS邮箱</a>是你RNS生活中不可或缺的部分, 你的老师发很多消息或者学习资料
                到你的邮件里。举个例子，你的老师有可能会给你发一个邮件告诉你下节课的上课地点或者这周有什么好玩的周末活动。这也是
                为什么RNS邮件非常重要！
            </h5>
            <br>
            <img src="email.PNG" class="emailimage">
            <br>
            <h5 class="hometext">你的邮箱的账号是<strong>你的姓</strong> + <strong>你的名的第一个字母</strong>
            </h5>
            <h5 class="hometext">举个例子, John Smith的邮箱账号应该是<strong>smithj</strong>
            </h5>
            <h5 class="hometext">RNS邮箱的默认密码是Rns+theyear，如果今年是2020年，那么今年的密码应该是<strong>Rns2020</strong>
            </h5>
            <h5 class="hometext">当你登陆进你的邮箱时，你可以修改你的密码。你只需要点击"<strong>Option</strong>"再点击
                "<strong>Change your password</strong>"就可以修改你的密码了
            </h5>
            <br>
            <h1 class="rnsnavy"><strong>部分3: 云端硬盘</strong></h1>
            <h5 class="hometext"><a href="https://drive.google.com/drive/my-drive">云端硬盘</a>
                又是一个非常重要的部分，你的老师会要求你在"Google Docs"或者"Google Slides"完成你的作业。这个软件就像Word文档
                和PPT的翻版。云端硬盘非常的方便因为你可以分享的作业给你的老师并让他们修改。
            </h5>
            <br>
            <img src="drive.png" class="emailimage">
            <br>
            <h5 class="hometext">你的谷歌邮箱账号<strong>你的名.你的姓@rnslearns.cc</strong>
            </h5>
            <h5 class="hometext">举个例子, <strong>John Smith的</strong>账号应该是<strong>john.smith@rnslearns.cc</strong>
            </h5>
            <h5 class="hometext">谷歌邮箱的默认密码是Summer+theyear，如果今年是2020年，那么密码会是<strong>Summer2020</strong>
            </h5>
            <h5 class="hometext">当你成功登陆后，你可以修改你的密码。
            </h5>
            <br>
            <ul class="list">
                <li class="list1"><button class="pbutton advance2">上一页</button></li>
                <li><button class="nbutton advance1">下一页</button></li>
            </ul>
            <br>
        </section>
        <section id="devicesetup">
            <nav class="navbar navbar-expand-sm rnsnav">
                <!-- Brand/logo -->
                <a class="navbar-brand" href="https://www.rns.cc/"target="_blank">
                    <img src="logonobk.png" alt="logo" style="width:50px;">
                </a>
            
                <!-- Links -->
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <button id="audio" class="navbarbutton advance2">主页</button>
                    </li>
                    <li class="nav-item">
                        <button id="begin-tour" class="navbarbutton advance">设备设置</button>
                    </li>
                    <li class="nav-item">
                        <button id="begin-tour" class="navbarbutton advance1">网络设置</button>
                    </li>
                    <li class="nav-item">
                        <button id="begin-tour" class="navbarbutton advance3">Interhouse活动</button>
                    </li>
                    <li class="nav-item">
                        <button id="begin-tour" class="navbarbutton advance4">努力报告</button>
                    </li>
                    <li class="nav-item">
                        <button id="begin-tour" class="navbarbutton advance5">成绩报告</button>
                    </li>
                    <li class="nav-item">
                        <button id="begin-tour" class="navbarbutton advance6">周三课表</button>
                    </li>
                    <li class="nav-item">
                        <button id="begin-tour" class="navbarbutton advance7">班会时间</button>
                    </li>
                    <li class="nav-item">
                        <a id="begin-tour" class="navbarbutton"  href="https://studenthandbook.github.io" 
                        target="_blank">Language: English</a>
                    </li>
                </ul>
            </nav>
            <br>
            <br>
            <h1 class="rnsnavy"><strong>网络设置</strong></h1>
            <h5 class="hometext">在你的RNS校园生活中，起码有60%的作业都是在电脑上完成，其中更有90%是在云端硬盘上完成的
                这也是为什么网络特别的重要。此页面会教你如何设置好网络并让你的手机电脑或其他电子设备都连上网！
            </h5>
            <br>
            <img src="wifi.png" alt="devices" class="wifiimage">
            <br>
            <h5 class="hometext">如果你想让你的电子设备连上RNS的局域网，你需要填好几份Google Form(问卷)
            </h5>
            <h5 class="hometext">你的<strong>每一个电子设备</strong>都需要填一份问卷，假设你有一台电脑一部手机，那你就要填两份问卷
            </h5>
            <h5 class="hometext">下面的图片那份<strong>你需要填的问卷</strong>
            </h5>
            <br>
            <img src="form.PNG" class="wifiimage">
            <img src="form1.PNG" class="wifiimage">
            <img src="form2.PNG" class="wifiimage">
            <img src="form3.PNG" class="wifiimage">
            <br>
            <h3 class="rnsnavy"><strong>如何找到MAC地址</strong></h3>
            <br>
            <img src="add.PNG" class="wifiimage">
            <img src="add1.PNG" class="wifiimage">
            <img src="add2.PNG" class="wifiimage">
            <br>
            <h5 class="hometext">
                当你提交问卷后，通常需要等待<strong>一天到两天</strong>后才能登陆网络
                下面是网络的账号和密码
            </h5>
            <h5 class="hometext">
                Home网络: 账号: <strong>studentbyod</strong> & 密码: <strong>ThisYearOnly</strong> 
            </h5>
            <h5 class="hometext">
                School网络: 账号: <strong>rnsstudent</strong> & 密码: <strong>ThisYearOnly</strong>
            </h5>
            <br>
            <ul class="list">
                <li class="list1"><button class="pbutton advance">上一页</button></li>
                <li><button class="nbutton advance3">下一页</button></li>
            </ul>
            <br>
        </section>
        <section id="interhouse">
            <nav class="navbar navbar-expand-sm rnsnav">
                <!-- Brand/logo -->
                <a class="navbar-brand" href="https://www.rns.cc/"target="_blank">
                    <img src="logonobk.png" alt="logo" style="width:50px;">
                </a>
            
                <!-- Links -->
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <button id="audio" class="navbarbutton advance2">主页</button>
                    </li>
                    <li class="nav-item">
                        <button id="begin-tour" class="navbarbutton advance">设备设置</button>
                    </li>
                    <li class="nav-item">
                        <button id="begin-tour" class="navbarbutton advance1">网络设置</button>
                    </li>
                    <li class="nav-item">
                        <button id="begin-tour" class="navbarbutton advance3">Interhouse活动</button>
                    </li>
                    <li class="nav-item">
                        <button id="begin-tour" class="navbarbutton advance4">努力报告</button>
                    </li>
                    <li class="nav-item">
                        <button id="begin-tour" class="navbarbutton advance5">成绩报告</button>
                    </li>
                    <li class="nav-item">
                        <button id="begin-tour" class="navbarbutton advance6">周三课表</button>
                    </li>
                    <li class="nav-item">
                        <button id="begin-tour" class="navbarbutton advance7">班会时间</button>
                    </li>
                    <li class="nav-item">
                        <a id="begin-tour" class="navbarbutton"  href="https://studenthandbook.github.io" 
                        target="_blank">Language: English</a>
                    </li>
                </ul>
            </nav>
            <br>
            <br>
            <h1 class="rnsnavy"><strong>INTERHOUSE活动</strong></h1>
            <h5 class="hometext">Interhouse活动包含了许许多多好玩的活动。你在刚开学的时候会被随机分配到蓝队，
                红队，绿队或者白队。最好玩的活动是在开学的时候，每个队都会练习两天然后在一个周六去<a href="https://www.google.com/maps/place/New+River+Beach,+NB/@45.13264,-66.5381892,14z/data=!3m1!4b1!4m5!3m4!1s0x4ca6252f057d565d:0x8aaa4b2b041c97c4!8m2!3d45.1379568!4d-66.5387013" target="_blank">
                <i>New River Beach</i></a>。在这个沙滩上，每个队会参加很多好玩的活动。举个例子，一般在早上会有一个
                颜料大战，然后是跑步比赛，拔河，其他...
            </h5>
            <h5 class="hometext">此视频是在疫情期间录制的，所以有些活动会和往常不同。
            </h5>
            <br>
            <iframe src="https://www.youtube.com/embed/PApkx929VMM" controls width="960" height="540" class="vid"></iframe>
            <br>
            <ul class="list">
                <li class="list1"><button class="pbutton advance1">上一页</button></li>
                <li><button class="nbutton advance4">下一页</button></li>
            </ul>
            <br>
        </section>
        <section id="effortreport">
            <nav class="navbar navbar-expand-sm rnsnav">
                <!-- Brand/logo -->
                <a class="navbar-brand" href="https://www.rns.cc/"target="_blank">
                    <img src="logonobk.png" alt="logo" style="width:50px;">
                </a>
            
                <!-- Links -->
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <button id="audio" class="navbarbutton advance2">主页</button>
                    </li>
                    <li class="nav-item">
                        <button id="begin-tour" class="navbarbutton advance">设备设置</button>
                    </li>
                    <li class="nav-item">
                        <button id="begin-tour" class="navbarbutton advance1">网络设置</button>
                    </li>
                    <li class="nav-item">
                        <button id="begin-tour" class="navbarbutton advance3">Interhouse活动</button>
                    </li>
                    <li class="nav-item">
                        <button id="begin-tour" class="navbarbutton advance4">努力报告</button>
                    </li>
                    <li class="nav-item">
                        <button id="begin-tour" class="navbarbutton advance5">成绩报告</button>
                    </li>
                    <li class="nav-item">
                        <button id="begin-tour" class="navbarbutton advance6">周三课表</button>
                    </li>
                    <li class="nav-item">
                        <button id="begin-tour" class="navbarbutton advance7">班会时间</button>
                    </li>
                    <li class="nav-item">
                        <a id="begin-tour" class="navbarbutton"  href="https://studenthandbook.github.io" 
                        target="_blank">Language: English</a>
                    </li>
                </ul>
            </nav>
            <br>
            <br>
            <h1 class="rnsnavy"><strong>努力报告</strong></h1>
            <h5 class="hometext">努力报告一般会在十月，一月和四月生成，这个报告会向你展示你在上每门课的时候
                有多努力。你会被考察一下几点:
            </h5>
            <br>
            <img src="effort.PNG" class="wifiimage">
            <br>
            <h5 class="hometext">
                你每门课每个考察标准都也可能收到以下几个选项，"Seldom很少", "Occasional偶尔", "Often有时", "Consistent经常"。
                最好的是经常，最差的是很少。下面这张图片是一个例子
            </h5>
            <br>
            <img src="effort1.PNG" class="wifiimage">
            <br>
            <h5 class="hometext">
                当你收到你的努力报告后，你要写一篇150-300字的短文来解释一下你的努力报告。你需要总结你做的好的
                地方和不足的地方。努力报告一般会在一个周一生成然后那一周周三的自习时间，你的班主任会要求你写好
                这篇短文然后上交给他。
            </h5>
            <br>
            <img src="reflection.PNG" class="wifiimage">
            <br>
            <ul class="list">
                <li class="list1"><button class="pbutton advance3">Previous Page</button></li>
                <li><button class="nbutton advance5">Next Page</button></li>
            </ul>
            <br>
        </section>
        <section id="cumulativereport">
            <nav class="navbar navbar-expand-sm rnsnav">
                <!-- Brand/logo -->
                <a class="navbar-brand" href="https://www.rns.cc/"target="_blank">
                    <img src="logonobk.png" alt="logo" style="width:50px;">
                </a>
            
                <!-- Links -->
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <button id="audio" class="navbarbutton advance2">主页</button>
                    </li>
                    <li class="nav-item">
                        <button id="begin-tour" class="navbarbutton advance">设备设置</button>
                    </li>
                    <li class="nav-item">
                        <button id="begin-tour" class="navbarbutton advance1">网络设置</button>
                    </li>
                    <li class="nav-item">
                        <button id="begin-tour" class="navbarbutton advance3">Interhouse活动</button>
                    </li>
                    <li class="nav-item">
                        <button id="begin-tour" class="navbarbutton advance4">努力报告</button>
                    </li>
                    <li class="nav-item">
                        <button id="begin-tour" class="navbarbutton advance5">成绩报告</button>
                    </li>
                    <li class="nav-item">
                        <button id="begin-tour" class="navbarbutton advance6">周三课表</button>
                    </li>
                    <li class="nav-item">
                        <button id="begin-tour" class="navbarbutton advance7">班会时间</button>
                    </li>
                    <li class="nav-item">
                        <a id="begin-tour" class="navbarbutton"  href="https://studenthandbook.github.io" 
                        target="_blank">Language: English</a>
                    </li>
                </ul>
            </nav>
            <br>
            <br>
            <h1 class="rnsnavy"><strong>成绩报告</strong></h1>
            <h5 class="hometext">成绩报告一般会在十一月，三月和六月生成。这个报告会直接出成绩。报告的右上角
                有你的GPA也就是你的平均分，然后报告中央有你每门课的分数。一般每门课有两个成绩，一个是百分比，
                一个是1-7.
            </h5>
            <br>
            <img src="cumulativereport.PNG" class="wifiimage">
            <br>
            <h5 class="hometext">每门课下面还有每个老师给你的评语。如果你想要进步的话，最好多看看然后和老师沟通一下，
                争取下个学期努力改正！
            </h5>
            <br>
            <img src="comments.PNG" class="wifiimage">
            <br>
            <ul class="list">
                <li class="list1"><button class="pbutton advance4">Previous Page</button></li>
                <li><button class="nbutton advance6">Next Page</button></li>
            </ul>
            <br>
        </section>
        <section id="wednesday">
            <nav class="navbar navbar-expand-sm rnsnav">
                <!-- Brand/logo -->
                <a class="navbar-brand" href="https://www.rns.cc/"target="_blank">
                    <img src="logonobk.png" alt="logo" style="width:50px;">
                </a>
            
                <!-- Links -->
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <button id="audio" class="navbarbutton advance2">主页</button>
                    </li>
                    <li class="nav-item">
                        <button id="begin-tour" class="navbarbutton advance">设备设置</button>
                    </li>
                    <li class="nav-item">
                        <button id="begin-tour" class="navbarbutton advance1">网络设置</button>
                    </li>
                    <li class="nav-item">
                        <button id="begin-tour" class="navbarbutton advance3">Interhouse活动</button>
                    </li>
                    <li class="nav-item">
                        <button id="begin-tour" class="navbarbutton advance4">努力报告</button>
                    </li>
                    <li class="nav-item">
                        <button id="begin-tour" class="navbarbutton advance5">成绩报告</button>
                    </li>
                    <li class="nav-item">
                        <button id="begin-tour" class="navbarbutton advance6">周三课表</button>
                    </li>
                    <li class="nav-item">
                        <button id="begin-tour" class="navbarbutton advance7">班会时间</button>
                    </li>
                    <li class="nav-item">
                        <a id="begin-tour" class="navbarbutton"  href="https://studenthandbook.github.io" 
                        target="_blank">Language: English</a>
                    </li>
                </ul>
            </nav>
            <br>
            <br>
            <h1 class="rnsnavy"><strong>周三课表</strong></h1>
            <h5 class="hometext">周三是一周中非常特殊的日子，如果你现在恰巧上的是6-10年级，那么恭喜你，因为周三
                会是你一周中最快乐的日子。一天只有<strong>两节课！！！</strong>
            </h5>
            <br>
            <img src="schedule.PNG" class="wifiimage">
            <br>
            <h5 class="hometext">2020-2021年，周三的第一节课是生理健康课，第二节是兴趣课。老师们会在每个月开头
                做一个Presentation然后给你一个兴趣课列表。你要选你前三感兴趣的课程然后提交你的Google Form。老师们
                会把你们分配到其中一个你提交的兴趣课班级里。
            </h5>
            <br>
            <img src="club1.PNG" class="wifiimage">
            <img src="club2.PNG" class="wifiimage">
            <img src="club3.PNG" class="wifiimage">
            <img src="club4.PNG" class="wifiimage">
            <br>
            <h5 class="hometext">每周三的第三节课"Flex-Block"。在这段时间里，你可以写作业或者你可以找你的各科老师
                去问问题。老师们一般会在他们自己的班级里然后为同学们答疑解惑。
            </h5>
            <br>
            <img src="study.jpg" class="wifiimage">
            <br>
            <h5 class="hometext">下午，你会上两节正常主课然后在3.30放学。如果你喜欢打篮球什么的，可以约好你的小伙伴
                然后去参加"Open Gym"。这也是我为什么最喜欢周三，因为放学后可以和同学一起打篮球。
            </h5>
            <br>
            <img src="bask.PNG" class="wifiimage">
            <br>
            <ul class="list">
                <li class="list1"><button class="pbutton advance5">上一页</button></li>
                <li><button class="nbutton advance7">下一页</button></li>
            </ul>
            <br>
        </section>
        <section id="advisor">
            <nav class="navbar navbar-expand-sm rnsnav">
                <!-- Brand/logo -->
                <a class="navbar-brand" href="https://www.rns.cc/"target="_blank">
                    <img src="logonobk.png" alt="logo" style="width:50px;">
                </a>
            
                <!-- Links -->
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <button id="audio" class="navbarbutton advance2">主页</button>
                    </li>
                    <li class="nav-item">
                        <button id="begin-tour" class="navbarbutton advance">设备设置</button>
                    </li>
                    <li class="nav-item">
                        <button id="begin-tour" class="navbarbutton advance1">网络设置</button>
                    </li>
                    <li class="nav-item">
                        <button id="begin-tour" class="navbarbutton advance3">Interhouse活动</button>
                    </li>
                    <li class="nav-item">
                        <button id="begin-tour" class="navbarbutton advance4">努力报告</button>
                    </li>
                    <li class="nav-item">
                        <button id="begin-tour" class="navbarbutton advance5">成绩报告</button>
                    </li>
                    <li class="nav-item">
                        <button id="begin-tour" class="navbarbutton advance6">周三课表</button>
                    </li>
                    <li class="nav-item">
                        <button id="begin-tour" class="navbarbutton advance7">班会时间</button>
                    </li>
                    <li class="nav-item">
                        <a id="begin-tour" class="navbarbutton"  href="https://studenthandbook.github.io" 
                        target="_blank">Language: English</a>
                    </li>
                </ul>
            </nav>
            <br>
            <br>
            <h1 class="rnsnavy"><strong>班会时间</strong></h1>
            <br>
            <h5 class="hometext">班会时间非常的重要。今年因为疫情原因比较特殊，学生们每天早晨都会在各自班级里听Chapel或者
                聊天。我个人比较喜欢班会时间因为我可以和他们分享任何事情。而且班级里的同学都很友好，我很喜欢跟他们待在一起闲聊。
            </h5>
            <h5 class="hometext">这是一个很短视频来让你了解什么是班会时间
            </h5>
            <br>
            <iframe src="https://www.youtube.com/embed/U7sZeVhxzpQ" controls width="960" height="540" class="vid"></iframe>
            <br>
            <button id="endbutton" class="navbarbutton advance6">上一页</button>
            <br>
            <br>
        </section>
        <section id="troll">
            <img src="Troll.jpg" class="troll">
        </section>
    </main>
</body>

<footer>
    <div class="rnsnav">
      <div title="contact info">
        <br>
        <p class="footerText">
          联系方式: timac.wang@rns.cc
        </p>
        <br>
      </div>
    </div>
</footer>

<!--- Script --->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
<script src="javascript/app.js"></script>


</html>
